{
  "item.star_wars.clone_trooper_commander_cody_armor_helmet": "Clone Commander Cody Helmet",
  "entity.star_wars.droid_commander": "Droid Commander",
  "entity.star_wars.droid_pilot_kashyyyk": "Droid Pilot Kashyyyk",
  "item.star_wars.clone_trooper_91st_armor_helmet": "Clone Trooper 91st Recon Corps Helmet",
  "block.star_wars.felucia_red_leaves": "Felucia Red Leaves",
  "item.star_wars.clone_trooper_captain_rex_spawn_egg": "Clone Captain Rex Spawn Egg",
  "item.star_wars.jetpack_armor_104th_leggings": "Jetpack Leggings",
  "block.star_wars.felucia_yellow_stairs": "Felucia Yellow Stairs",
  "entity.star_wars.clone_trooper_guard": "Clone Guard",
  "item.star_wars.clone_trooper_commander_cody_armor_boots": "Clone Commander Cody Boots",
  "item.star_wars.clone_trooper_commander_pyrix_armor_leggings": "Clone Commander Pyrix Leggings",
  "item.star_wars.raw_titanium": "Raw Titanium",
  "item.star_wars.music_disk_separatist": "Music Disk",
  "item.star_wars.clone_trooper_327th_armor_leggings": "Clone Trooper 327th Star Corps Leggings",
  "item.star_wars.clone_trooper_commander_appo_armor_chestplate": "Clone Commander Appo Chestplate",
  "item.star_wars.clone_trooper_212th_armor_boots": "Clone Trooper 212th Attach Battalion Boots",
  "entity.star_wars.clone_trooper_501st": "Clone Troper 501st Legion",
  "item.star_wars.green_lightsaber": "Green Lightsaber",
  "item.star_wars.clone_trooper_bomb_armor_chestplate": "Clone Bomb Chestplate",
  "item.star_wars.clone_trooper_commander_armor_leggings": "Clone Trooper Commander Leggings",
  "entity.star_wars.clone_trooper_212th": "Clone Troper 212th Attach Battalion",
  "item.star_wars.clone_trooper_captain_rex_armor_boots": "Clone Captain Rex Boots",
  "item.star_wars.jetpack_armor_104th_helmet": "104th Jet Trooper Helmet",
  "entity.star_wars.republic_speeder": "Republic Speeder",
  "item.star_wars.clone_trooper_commander_wolffe_armor_chestplate": "Clone Commander Wolffe Chestplate",
  "item.star_wars.clone_trooper_212th_armor_helmet": "Clone Trooper 212th Attach Battalion Helmet",
  "entity.star_wars.republic_tank_auto": "Republic Tank",
  "entity.star_wars.clone_trooper_commander_ponds": "Clone Commander Ponds",
  "item.star_wars.clone_trooper_sergeant_armor_leggings": "Clone Trooper Sergeant Leggings",
  "subtitles.entity.walk.tank": "Tank Floating",
  "item.star_wars.clone_trooper_sergeant_armor_boots": "Clone Trooper Sergeant Boots",
  "block.star_wars.republic_outpost_box": "Republic Outpost Box",
  "item.star_wars.droid_commander_spawn_egg": "Droid Commander Spawn Egg",
  "item.star_wars.clone_trooper_normal_armor_leggings": "Clone Trooper Leggings",
  "item.star_wars.plastoid_hoe": "Plastoid Hoe",
  "item.star_wars.kashyyyk_dimension": "Kashyyyk Dimension Portal Igniter",
  "item.star_wars.clone_trooper_guard_armor_chestplate": "Clone Guard Chestplate",
  "item.star_wars.captain_grade": "Captain Grade",
  "entity.star_wars.droid_security_kashyyyk": "Droid Security Kashyyyk",
  "item.star_wars.clone_trooper_captain_armor_chestplate": "Clone Trooper Captain Chestplate",
  "item.star_wars.thermal_detonator": "Thermal Detonator",
  "item.star_wars.clone_trooper_liutenant_spawn_egg": "Clone Troper Liutenant Spawn Egg",
  "item.star_wars.clone_trooper_captain_crypto_armor_leggings": "Clone Captain Crypto Leggings",
  "item.star_wars.plastoid_scrap": "Plastoid Scrap",
  "item.star_wars.clone_trooper_liutenant_armor_chestplate": "Clone Trooper Liutenant Chestplate",
  "item.star_wars.clone_trooper_commander_bly_armor_helmet": "Clone Commander Bly Helmet",
  "entity.star_wars.separatist_tank": "Separatist Tank",
  "item.star_wars.clone_trooper_pilot_armor_helmet": "Clone Trooper Pilot Helmet",
  "item.star_wars.clone_trooper_pilot_armor_boots": "Jetpack Boots",
  "subtitles.record.republic": "Republic Army March - Pyrix25633",
  "block.star_wars.felucia_blue_log": "Felucia Blue Log",
  "item.star_wars.clone_trooper_captain_armor_boots": "Clone Trooper Captain Boots",
  "item.star_wars.clone_trooper_captain_spawn_egg": "Clone Troper Captain Spawn Egg",
  "item.star_wars.clone_trooper_bomb_armor_helmet": "Clone Bomb Helmet",
  "entity.star_wars.clone_trooper_captain": "Clone Troper Captain",
  "item.star_wars.clone_trooper_25633rd_armor_helmet": "Clone Trooper 25633rd Galactic Marines Helmet",
  "item.star_wars.clone_trooper_commander_gree_armor_boots": "Clone Commander Gree Boots",
  "item.star_wars.clone_trooper_bomb_armor_leggings": "Clone Bomb Leggings",
  "biome.star_wars.geonosis": "Geonosis",
  "item.star_wars.clone_trooper_501st_armor_chestplate": "Clone Trooper 501st Legion Chestplate",
  "entity.star_wars.clone_trooper_91st": "Clone Trooper 91st Recon Corps",
  "item.star_wars.clone_trooper_commander_gree_armor_helmet": "Clone Commander Gree Helmet",
  "item.star_wars.jetpack_armor_501st_leggings": "Jetpack Leggings",
  "item.star_wars.red_lightsaber": "Red Lightsaber",
  "item.star_wars.droid_kashyyyk_spawn_egg": "Droid Kashyyyk Spawn Egg",
  "item.star_wars.clone_trooper_commander_bly_spawn_egg": "Clone Commander Bly Spawn Egg",
  "item.star_wars.droid_pilot_spawn_egg": "Droid Pilot Spawn Egg",
  "item.star_wars.clone_trooper_commander_wolffe_armor_helmet": "Clone Commander Wolffe Helmet",
  "item.star_wars.plastoid_shovel": "Plastoid Shovel",
  "entity.star_wars.clone_trooper_captain_rex": "Clone Captain Rex",
  "biome.star_wars.felucia_yellow_plains": "Felucia Blue Plains",
  "item.star_wars.music_disk_republic.desc": "Pyrix25633 - Republic Army March",
  "item.star_wars.clone_trooper_commander_ponds_armor_helmet": "Clone Commander Ponds Helmet",
  "item.star_wars.clone_trooper_comunicator": "Clone Trooper Comunicator",
  "item.star_wars.repubblic_tank_shot": "Repubblic Tank Shot",
  "item.star_wars.blaster_e_5": "Blaster E 5",
  "item.star_wars.clone_trooper_captain_crypto_armor_helmet": "Clone Captain Crypto Helmet",
  "block.star_wars.titanium_block": "Titanium Block",
  "block.star_wars.felucia_red_fence": "Felucia Red Fence",
  "entity.star_wars.clone_trooper_commander": "Clone Troper Commander",
  "item.star_wars.clone_trooper_guard_armor_helmet": "Clone Guard Helmet",
  "entity.star_wars.clone_trooper_327th": "Clone Trooper 327th Star Corps",
  "item.star_wars.blue_lightsaber": "Blue Lightsaber",
  "item.star_wars.clone_trooper_104th_armor_helmet": "Clone Trooper 104th Battalion Helmet",
  "entity.star_wars.clone_trooper_41st": "Clone Trooper 41st Elite Corps",
  "item.star_wars.clone_trooper_501st_armor_leggings": "Clone Trooper 501st Legion Leggings",
  "item.star_wars.jetpack_armor_boots": "Jetpack Boots",
  "item.star_wars.clone_trooper_501st_spawn_egg": "Clone Troper 501st Legion Spawn Egg",
  "item.star_wars.clone_trooper_gunner_armor_helmet": "Clone Trooper Gunner Helmet",
  "item.star_wars.jetpack_armor_501st_boots": "Jetpack Boots",
  "item.star_wars.clone_trooper_sergeant_armor_chestplate": "Clone Trooper Sergeant Chestplate",
  "item.star_wars.jetpack_armor_501st_chestplate": "501st Jetpack",
  "item.star_wars.clone_trooper_guard_spawn_egg": "Clone Guard Spawn Egg",
  "item.star_wars.separatist_tank_spawn_egg": "Separatist Tank Spawn Egg",
  "biome.star_wars.kashyyyk_mountains": "Kashyyyk",
  "item.star_wars.clone_trooper_bomb_armor_boots": "Clone Bomb Boots",
  "item.star_wars.clone_trooper_commander_fox_armor_boots": "Clone Commander Fox Boots",
  "item.star_wars.republic_speeder_spawn_egg": "Republic Speeder Spawn Egg",
  "item.star_wars.clone_trooper_liutenant_armor_helmet": "Clone Trooper Liutenant Helmet",
  "block.star_wars.felucia_blue_wood": "Felucia Blue Wood",
  "item.star_wars.commander_grade": "Commander Grade",
  "item.star_wars.droid_spawn_egg": "Droid Spawn Egg",
  "item.star_wars.clone_trooper_41st_spawn_egg": "Clone Trooper 41st Elite Corps Spawn Egg",
  "block.star_wars.felucia_blue_planks": "Felucia Blue Planks",
  "block.star_wars.felucia_yellow_slab": "Felucia Yellow Slab",
  "subtitles.entity.walk.speeder": "Speeder Floating",
  "item.star_wars.droid_security_spawn_egg": "Droid Security Spawn Egg",
  "item.star_wars.clone_trooper_commander_armor_boots": "Clone Trooper Commander Boots",
  "subtitles.record.repubblic": "Repubblic Army March - Pyrix25633",
  "item.star_wars.music_disk_republic": "Music Disk",
  "block.star_wars.felucia_yellow_log": "Felucia Yellow Log",
  "item.star_wars.clone_trooper_captain_crypto_armor_boots": "Clone Captain Crypto Boots",
  "entity.star_wars.clone_trooper_commander_fox": "Clone Commander Fox",
  "item.star_wars.clone_trooper_liutenant_armor_leggings": "Clone Trooper Liutenant Leggings",
  "item.star_wars.clone_trooper_501st_armor_helmet": "Clone Trooper 501st Legion Helmet",
  "entity.star_wars.clone_trooper_commander_cody": "Clone Commander Cody",
  "item.star_wars.clone_trooper_captain_rex_armor_leggings": "Clone Captain Rex Leggings",
  "item.star_wars.clone_trooper_41st_armor_chestplate": "Clone Trooper 41st Elite Corps Chestplate",
  "item.star_wars.clone_trooper_41st_armor_boots": "Clone Trooper 41st Elite Corps Boots",
  "item.star_wars.clone_trooper_327th_armor_boots": "Clone Trooper 327th Star Corps Boots",
  "key.star_wars.tank_shoot": "Tank Shoot",
  "item.star_wars.clone_trooper_104th_armor_chestplate": "Clone Trooper 104th Battalion Chestplate",
  "item.star_wars.clone_trooper_commander_pyrix_armor_helmet": "Clone Commander Pyrix Helmet",
  "entity.star_wars.clone_trooper_commander_appo": "Clone Commander Appo",
  "item.star_wars.clone_trooper_captain_armor_leggings": "Clone Trooper Captain Leggings",
  "block.star_wars.felucia_red_fence_gate": "Felucia Red Fence Gate",
  "block.star_wars.felucia_blue_fence_gate": "Felucia Blue Fence Gate",
  "item.star_wars.blaster_munitions": "Blaster Munitions",
  "item.star_wars.clone_trooper_commander_appo_armor_boots": "Clone Commander Appo Boots",
  "item.star_wars.clone_trooper_commander_wolffe_armor_boots": "Clone Commander Wolffe Boots",
  "block.star_wars.clone_armor_customizer": "Clone Armor Customizer",
  "entity.star_wars.droid_security": "Droid Security",
  "item.star_wars.clone_trooper_normal_armor_helmet": "Clone Trooper Helmet",
  "item.star_wars.clone_trooper_104th_spawn_egg": "Clone Trooper 104th Battalion Spawn Egg",
  "item.star_wars.separatist_tank_shot": "Separatist Tank Shot",
  "item.star_wars.jetpack_armor_104th_boots": "Jetpack Boots",
  "subtitles.entity.hurt.tank": "Tank Damage",
  "entity.star_wars.clone_trooper_liutenant": "Clone Troper Liutenant",
  "item.star_wars.droid_commander_kashyyyk_spawn_egg": "Droid Commander Kashyyyk Spawn Egg",
  "block.star_wars.felucia_red_slab": "Felucia Red Slab",
  "item.star_wars.clone_trooper_commander_armor_helmet": "Clone Trooper Commander Helmet",
  "item.star_wars.clone_trooper_commander_bly_armor_chestplate": "Clone Commander Bly Chestplate",
  "item.star_wars.clone_trooper_captain_rex_armor_chestplate": "Clone Captain Rex Chestplate",
  "biome.star_wars.kashyyyk_beaches": "Kashyyyk Beaches",
  "block.star_wars.titanium_ore": "Titanium Ore",
  "itemGroup.tabmaterials": "Materials",
  "item.star_wars.clone_trooper_gunner_armor_boots": "Jetpack Boots",
  "item.star_wars.clone_trooper_commander_bly_armor_boots": "Clone Commander Bly Boots",
  "item.star_wars.clone_trooper_sergeant_spawn_egg": "Clone Troper Sergeant Spawn Egg",
  "biome.star_wars.geonosis_plains": "Geonosis",
  "block.star_wars.felucia_blue_pressure_plate": "Felucia Blue Pressure Plate",
  "item.star_wars.clone_trooper_commander_appo_armor_helmet": "Clone Commander Appo Helmet",
  "item.star_wars.clone_trooper_captain_crypto_armor_chestplate": "Clone Captain Crypto Chestplate",
  "item.star_wars.jetpack_armor_chestplate": "Jetpack",
  "block.star_wars.felucia_red_stairs": "Felucia Red Stairs",
  "item.star_wars.clone_trooper_spawn_egg": "Clone Trooper Spawn Egg",
  "item.star_wars.jetpack_armor_leggings": "Jetpack Leggings",
  "entity.star_wars.clone_trooper_25633rd": "Clone Trooper 25633rd Galactic Marines",
  "item.star_wars.clone_trooper_commander_pyrix_armor_boots": "Clone Commander Pyrix Boots",
  "block.star_wars.radar": "Radar",
  "biome.star_wars.geonosis_mountains": "Geonosis",
  "item.star_wars.clone_trooper_captain_armor_helmet": "Clone Trooper Captain Helmet",
  "item.star_wars.clone_trooper_normal_armor_chestplate": "Clone Trooper Chestplate",
  "item.star_wars.plastoid_plate": "Plastoid Plate",
  "item.star_wars.jetpack_armor_helmet": "Jetpack Helmet",
  "block.star_wars.felucia_red_button": "Felucia Red Button",
  "item.star_wars.clone_trooper_commander_gree_spawn_egg": "Clone Commander Gree Spawn Egg",
  "item.star_wars.clone_trooper_commander_fox_armor_leggings": "Clone Commander Fox Leggings",
  "item.star_wars.clone_trooper_91st_armor_leggings": "Clone Trooper 91st Recon Corps Leggings",
  "entity.star_wars.clone_trooper_commander_bly": "Clone Commander Bly",
  "block.star_wars.felucia_yellow_fence": "Felucia Yellow Fence",
  "item.star_wars.clone_trooper_commander_fox_armor_chestplate": "Clone Commander Fox Chestplate",
  "item.star_wars.clone_trooper_212th_spawn_egg": "Clone Troper 212th Attach Battalion Spawn Egg",
  "item.star_wars.clone_trooper_commander_cody_armor_leggings": "Clone Commander Cody Leggings",
  "item.star_wars.jetpack_armor_501st_helmet": "501st Jet Trooper Helmet",
  "item.star_wars.clone_trooper_commander_wolffe_armor_leggings": "Clone Commander Wolffe Leggings",
  "subtitles.record.separatist": "Separatist Army March - Pyrix25633",
  "item.star_wars.clone_trooper_commander_bly_armor_leggings": "Clone Commander Bly Leggings",
  "block.star_wars.felucia_blue_stairs": "Felucia Blue Stairs",
  "block.star_wars.felucia_blue_slab": "Felucia Blue Slab",
  "item.star_wars.clone_trooper_41st_armor_leggings": "Clone Trooper 41st Elite Corps Leggings",
  "item.star_wars.clone_trooper_327th_spawn_egg": "Clone Trooper 327th Star Corps Spawn Egg",
  "item.star_wars.titanium_ingot": "Titanium Ingot",
  "item.star_wars.felucia_dimension": "Felucia Dimension Portal Igniter",
  "item.star_wars.liutenant_grade": "Liutenant Grade",
  "item.star_wars.geonosis_dimension": "Geonosis Dimension Portal Igniter",
  "block.star_wars.felucia_yellow_wood": "Felucia Yellow Wood",
  "item.star_wars.clone_trooper_91st_armor_chestplate": "Clone Trooper 91st Recon Corps Chestplate",
  "block.star_wars.felucia_red_wood": "Felucia Red Wood",
  "entity.star_wars.clone_trooper_sergeant": "Clone Troper Sergeant",
  "subtitles.entity.living.clone": "Clone Trooper: Yes Sir!",
  "item.star_wars.clone_trooper_25633rd_armor_leggings": "Clone Trooper 25633rd Galactic Marines Leggings",
  "block.star_wars.felucia_yellow_leaves": "Felucia Yellow Leaves",
  "entity.star_wars.republic_tank": "Republic Tank",
  "entity.star_wars.droid_commander_kashyyyk": "Droid Commander Kashyyyk",
  "item.star_wars.backpack": "Backpack",
  "itemGroup.tabseparatist": "Separatist",
  "item.star_wars.clone_trooper_104th_armor_boots": "Clone Trooper 104th Battalion Boots",
  "item.star_wars.clone_trooper_commander_ponds_armor_chestplate": "Clone Commander Ponds Chestplate",
  "item.star_wars.blaster_dc_17": "Blaster Dc 17",
  "item.star_wars.plastoid_pickaxe": "Plastoid Pickaxe",
  "item.star_wars.music_disk_separatist.desc": "Pyrix25633 - Separatist Army March",
  "item.star_wars.clone_trooper_327th_armor_chestplate": "Clone Trooper 327th Star Corps Chestplate",
  "item.star_wars.clone_trooper_bomb_spawn_egg": "Clone Bomb Spawn Egg",
  "entity.star_wars.droid_pilot": "Droid Pilot",
  "item.star_wars.clone_trooper_commander_cody_armor_chestplate": "Clone Commander Cody Chestplate",
  "item.star_wars.blaster_dc_15s": "Blaster Dc 15s",
  "item.star_wars.clone_trooper_501st_armor_boots": "Clone Trooper 501st Legion Boots",
  "item.star_wars.clone_trooper_sergeant_armor_helmet": "Clone Trooper Sergeant Helmet",
  "item.star_wars.clone_trooper_normal_armor_boots": "Clone Trooper Boots",
  "block.star_wars.felucia_blue_fence": "Felucia Blue Fence",
  "item.star_wars.clone_trooper_25633rd_spawn_egg": "Clone Trooper 25633rd Galactic Marines Spawn Egg",
  "item.star_wars.clone_trooper_commander_ponds_spawn_egg": "Clone Commander Ponds Spawn Egg",
  "block.star_wars.felucia_yellow_planks": "Felucia Yellow Planks",
  "block.star_wars.felucia_yellow_pressure_plate": "Felucia Yellow Pressure Plate",
  "itemGroup.tabrepublic": "Republic",
  "subtitles.repubblic": "Repubblic song",
  "item.star_wars.droid_security_kashyyyk_spawn_egg": "Droid Security Kashyyyk Spawn Egg",
  "item.star_wars.clone_trooper_commander_cody_spawn_egg": "Clone Commander Cody Spawn Egg",
  "item.star_wars.republic_tank_spawn_egg": "Republic Tank Spawn Egg",
  "item.star_wars.clone_trooper_gunner_armor_leggings": "Jetpack Leggings",
  "block.star_wars.felucia_blue_button": "Felucia Blue Pressure Button",
  "item.star_wars.droid_pilot_kashyyyk_spawn_egg": "Droid Pilot Kashyyyk Spawn Egg",
  "item.star_wars.clone_trooper_commander_gree_armor_chestplate": "Clone Commander Gree Chestplate",
  "item.star_wars.clone_trooper_guard_armor_leggings": "Clone Guard Leggings",
  "biome.star_wars.felucia_red_plains": "Felucia Blue Plains",
  "item.star_wars.clone_trooper_25633rd_armor_boots": "Clone Trooper 25633rd Galactic Marines Boots",
  "item.star_wars.jetpack_armor_104th_chestplate": "104th Jetpack",
  "item.star_wars.clone_trooper_pilot_armor_chestplate": "Clone Trooper Pilot Chestplate",
  "entity.star_wars.droid": "Droid",
  "biome.star_wars.felucia_blue_plains": "Felucia Blue Plains",
  "entity.star_wars.clone_trooper_commander_gree": "Clone Commander Gree",
  "item.star_wars.clone_trooper_captain_rex_armor_helmet": "Clone Captain Rex Helmet",
  "item.star_wars.clone_trooper_commander_spawn_egg": "Clone Troper Commander Spawn Egg",
  "item.star_wars.clone_trooper_25633rd_armor_chestplate": "Clone Trooper 25633rd Galactic Marines Chestplate",
  "item.star_wars.clone_trooper_212th_armor_leggings": "Clone Trooper 212th Attach Battalion Leggings",
  "entity.star_wars.clone_trooper_104th": "Clone Trooper 104th Battalion",
  "block.star_wars.felucia_yellow_fence_gate": "Felucia Yellow Fence Gate",
  "block.star_wars.felucia_red_planks": "Felucia Red Planks",
  "item.star_wars.clone_trooper_91st_spawn_egg": "Clone Trooper 91st Recon Corps Spawn Egg",
  "item.star_wars.clone_trooper_212th_armor_chestplate": "Clone Trooper 212th Attach Battalion Chestplate",
  "block.star_wars.felucia_red_pressure_plate": "Felucia Red Pressure Plate",
  "item.star_wars.clone_trooper_guard_armor_boots": "Clone Guard Boots",
  "item.star_wars.clone_trooper_commander_wolffe_spawn_egg": "Clone Commander Wolffe Spawn Egg",
  "entity.star_wars.clone_trooper": "Clone Trooper",
  "item.star_wars.clone_trooper_104th_armor_leggings": "Clone Trooper 104th Battalion Leggings",
  "entity.star_wars.clone_trooper_bomb": "Clone Bomb",
  "item.star_wars.clone_trooper_commander_appo_armor_leggings": "Clone Commander Appo Leggings",
  "item.star_wars.clone_trooper_commander_ponds_armor_boots": "Clone Commander Ponds Boots",
  "item.star_wars.clone_trooper_41st_armor_helmet": "Clone Trooper 41st Elite Corps Helmet",
  "item.star_wars.plastoid_axe": "Plastoid Axe",
  "item.star_wars.clone_trooper_91st_armor_boots": "Clone Trooper 91st Recon Corps Boots",
  "block.star_wars.felucia_blue_leaves": "Felucia Blue Leaves",
  "item.star_wars.plastoid_sword": "Plastoid Sword",
  "block.star_wars.felucia_yellow_button": "Felucia Yellow Button",
  "item.star_wars.clone_trooper_327th_armor_helmet": "Clone Trooper 327th Star Corps Helmet",
  "item.star_wars.clone_trooper_commander_ponds_armor_leggings": "Clone Commander Ponds Leggings",
  "item.star_wars.clone_trooper_gunner_armor_chestplate": "Clone Trooper Gunner Chestplate",
  "item.star_wars.clone_trooper_commander_fox_spawn_egg": "Clone Commander Fox Spawn Egg",
  "entity.star_wars.droid_kashyyyk": "Droid Kashyyyk",
  "item.star_wars.soldier_grade": "Soldier Grade",
  "item.star_wars.sergeant_grade": "Sergeant Grade",
  "entity.star_wars.clone_trooper_commander_wolffe": "Clone Commander Wolffe",
  "subtitles.entity.laser.shot": "Laser Shot",
  "item.star_wars.clone_trooper_commander_pyrix_armor_chestplate": "Clone Commander Pyrix Chestplate",
  "item.star_wars.clone_trooper_commander_gree_armor_leggings": "Clone Commander Gree Leggings",
  "item.star_wars.clone_trooper_pilot_armor_leggings": "Jetpack Leggings",
  "item.star_wars.clone_trooper_commander_armor_chestplate": "Clone Trooper Commander Chestplate",
  "biome.star_wars.kashyyyk": "Kashyyyk",
  "block.star_wars.felucia_red_log": "Felucia Red Log",
  "item.star_wars.clone_trooper_commander_appo_spawn_egg": "Clone Commander Appo Spawn Egg",
  "subtitles.entity.hurt.speeder": "Speeder Damage",
  "item.star_wars.clone_trooper_liutenant_armor_boots": "Clone Trooper Liutenant Boots",
  "item.star_wars.republic_tank_auto_spawn_egg": "Republic Tank Spawn Egg",
  "item.star_wars.clone_trooper_commander_fox_armor_helmet": "Clone Commander Fox Helmet"
}